image: maven:3.8.1-openjdk-16

stages:
    - test
    - build

test:
    stage: test
    script:
        - mvn clean test -s $MAVEN_DEPLOYMENT_SETTINGS
        
build:
    stage: build
    script:
        - mvn clean deploy -s $MAVEN_DEPLOYMENT_SETTINGS

