name: BlessedLobby
version: 1.0.0
api-version: 1.17
author: BlessedRaccoon
main: fr.blessedraccoon.minecraft.plugins.lobby.Lobby
depend:
  - CoinsAPINB
  - MySQL

commands:
  lobby:
    description: A command that sends the player to the lobby